# Environment
ENV_NAME="Boilerplate App" 
ENV_TYPE="PROD"
ENV_DOMAIN="example.com"
ENV_SUBDOMAIN="app"

# Database
DB_NAME="pernapp"
DB_OPERATIONAL_SCHEMA="myapp"
DB_AUDIT_SCHEMA="myapp_audit"
DB_AUDIT_ENABLED=false
DB_API_USER="DBController"
DB_API_USER_PASSWORD="aSecretPassword"
DB_SUPER_USER="postgres"
DB_SUPER_USER_PASSWORD="aSuperDuperSecretPassword"
DB_HOST="localhost"
DB_PORT=5432

# Client
CLIENT_PORT=3000

# Server
SERVER_PORT=5000
SERVER_HOST="localhost"
SERVER_PROTOCOL="http"
SERVER_API_PATH="/api"
SERVER_API_URL="${SERVER_PROTOCOL}://${SERVER_HOST}:${SERVER_PORT}${SERVER_API_PATH}"