# Environment
NODE_ENV_NAME="BoilerplateApp - Dev" 
NODE_ENV="development"

# Database
DB_NAME="pernapp"
DB_OPERATIONAL_SCHEMA="myapp"
DB_AUDIT_SCHEMA="myapp_audit"
DB_AUDIT_ENABLED=false
DB_API_USER="DBController"
DB_API_USER_PASSWORD="aSecretPassword"
DB_SUPER_USER="postgres"
DB_SUPER_USER_PASSWORD="aSuperDuperSecretPassword"
DB_HOST="localhost"
DB_PORT=5432
DB_URI="postgresql://${DB_API_USER}:${DB_API_USER_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# Client
CLIENT_PORT=3000
CLIENT_PROTOCOL="http"
CLIENT_SUBDOMAIN="dev"
CLEINT_DOMAIN="example.com"
CLIENT_URL="${CLIENT_PROTOCOL}://${CLIENT_SUBDOMAIN}.${CLEINT_DOMAIN}"

# Server
SERVER_PORT=5000
SERVER_HOST="localhost"
SERVER_PROTOCOL="http"
SERVER_API_PATH="/api"
SERVER_API_URL="${SERVER_PROTOCOL}://${SERVER_HOST}:${SERVER_PORT}${SERVER_API_PATH}"